# bcnc_itx_hex_test_2025

./: .editorconfig  .gitignore  README.md  itx prueba.postman_collection.json  license-header.txt  pom.xml  sonar-project.properties
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: create-image.yml  maven.yml  run-test.yml  verify-contract.yml
boot/: Dockerfile  pom.xml
boot/src/main/java/com/bcnc/prueba/: Aplicacion.java
boot/src/main/java/com/bcnc/prueba/application/: Aplicacion.java
boot/src/main/java/com/bcnc/prueba/application/config/: MessageConfig.java  SwaggerConfig.java  WebConfig.java
boot/src/main/java/com/bcnc/prueba/config/: MessageConfig.java  SwaggerConfig.java  WebConfig.java
boot/src/main/resources/: application-itg.yml  application.dev.yml  application.yml  banner.txt  logback-spring.xml
boot/src/main/resources/messages/: messages.properties  messages_pt.properties
boot/src/test/java/com/bcnc/prueba/: PriceIntegrationTest.java
boot/src/test/resources/: application-test.yml  logback-spring.xml
boot/src/test/resources/data/: insert_test_prices.sql
driven/adapter-database/: pom.xml
driven/adapter-database/sql/migration.versions/: V1.0.0__initialize-data.sql
driven/adapter-database/src/main/java/com/bcnc/prueba/application/adapter/: PriceDbAdapter.java
driven/adapter-database/src/main/java/com/bcnc/prueba/application/config/: RepositoryConfig.java
driven/adapter-database/src/main/java/com/bcnc/prueba/application/mapper/: PriceDatabaseMapper.java
driven/adapter-database/src/main/java/com/bcnc/prueba/application/mappers/: PriceDbMapper.java
driven/adapter-database/src/main/java/com/bcnc/prueba/application/model/: BrandMO.java  PriceMO.java
driven/adapter-database/src/main/java/com/bcnc/prueba/application/projections/: PriceProjection.java
driven/adapter-database/src/main/java/com/bcnc/prueba/application/repository/: PriceDbRepository.java
driven/adapter-database/src/main/java/com/bcnc/prueba/application/specification/: BaseSpecification.java
driven/adapter-database/src/main/java/com/bcnc/prueba/application/specification/impl/: PriceSpecification.java
driven/adapter-database/src/test/java/com/bcnc/prueba/adapter/: PriceDbAdapterTest.java
driven/adapter-database/src/test/java/com/bcnc/prueba/application/specification/: BaseSpecificationTest.java  PriceSpecificationTest.java
driven/adapter-database/src/test/java/com/bcnc/prueba/application/specification/adapter/: PriceDbAdapterTest.java
driven/adapter-database/src/test/java/com/bcnc/prueba/specification/: BaseSpecificationTest.java  PriceSpecificationTest.java
driving/adapter-rest/: pom.xml
driving/adapter-rest/src/main/java/com/bcnc/prueba/adapter/: EchoController.java
driving/adapter-rest/src/main/java/com/bcnc/prueba/adapter/api/: EchoApi.java
driving/adapter-rest/src/main/java/com/bcnc/prueba/application/adapter/: EchoController.java  PriceController.java
driving/adapter-rest/src/main/java/com/bcnc/prueba/application/adapter/api/: EchoApi.java  PriceAPI.java
driving/adapter-rest/src/main/java/com/bcnc/prueba/application/config/: ApiExceptionHandler.java
driving/adapter-rest/src/main/java/com/bcnc/prueba/application/mapper/: PriceMapper.java
driving/adapter-rest/src/main/java/com/bcnc/prueba/application/model/: ErrorHandler.java
driving/adapter-rest/src/main/java/com/bcnc/prueba/application/model/price/: PriceDTO.java
driving/adapter-rest/src/main/java/com/bcnc/prueba/config/: ApiExceptionHandler.java
driving/adapter-rest/src/main/java/com/bcnc/prueba/model/: ErrorHandler.java
driving/adapter-rest/src/test/java/com/bcnc/prueba/adapter/: EchoControllerTest.java  PriceControllerTest.java
driving/api-rest/openapi/: swagger-endpoints.yaml
driving/api-rest/openapi/models/: errorDTO.yaml  priceDTO.yaml
scripts/: build_and_run_docker.sh  observa.sh  run_generate_reports.sh  swagger_update.sh
service/: pom.xml
service/src/main/java/com/bcnc/prueba/application/exception/: BadRequestException.java  BusinessException.java  ErrorCodes.java  ForbiddenException.java  NotAuthorizedException.java  NotFoundException.java
service/src/main/java/com/bcnc/prueba/application/ports/driven/: PriceDbPort.java
service/src/main/java/com/bcnc/prueba/application/ports/driving/: PriceServicePort.java
service/src/main/java/com/bcnc/prueba/application/service/: MessagesService.java  PriceService.java
service/src/main/java/com/bcnc/prueba/domain/model/: Price.java
service/src/main/java/com/bcnc/prueba/exception/: BadRequestException.java  BusinessException.java  ErrorCodes.java  ForbiddenException.java  NotAuthorizedException.java  NotFoundException.java
service/src/main/java/com/bcnc/prueba/service/: MessagesService.java
service/src/test/java/com/bcnc/prueba/adapter/: MessagesServiceTest.java  PriceServiceTest.java
