sonar.projectKey=sadBusBus_bcnc_itx_hex_test_2025
sonar.organization=SONAR
sonar.host.url=https://sonarcloud.io

# Rutas relativas a los archivos fuente
sonar.sources=service/src/main/java,driving/adapter-rest/src/main/java,driven/adapter-database/src/main/java
sonar.tests=service/src/test/java,driving/adapter-rest/src/test/java,driven/adapter-database/src/test/java

# Exclusiones y lenguaje
sonar.java.binaries=**/target/classes
sonar.coverage.exclusions=**/model/**/*,**/config/**/*
sonar.java.source=17

# Configuración de JaCoCo para SonarCloud
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml
sonar.java.coveragePlugin=jacoco

sonar.qualitygate.wait=false

